/****************************************************************************

На алгоритм A*!!!!

«Восьминашки» – упрощенный вариант известной головоломки «Пятнашки». Восемь костяшек, пронумерованных от 1 до 8, расставлены по ячейкам игровой доски 3 на 3, одна ячейка при этом остается пустой. За один ход разрешается передвинуть одну из костяшек, расположенных рядом с пустой ячейкой, на свободное место. Цель игры – для заданной начальной конфигурации игровой доски за минимальное число ходов получить выигрышную конфигурацию (пустая ячейка обозначена нулем):
1 2 3
4 5 6
7 8 0

*Формат входного файла*
Во входном файле содержится начальная конфигурация головоломки – 3 строки по 3 числа в каждой.

*Формат выходного файла*
Если решение существует, то в первой строке выходного файла выведите минимальное число перемещений костяшек, которое нужно сделать, чтобы достичь выигрышной конфигурации, а во второй строке выведите соответствующую последовательность ходов: L означает, что в результате перемещения костяшки пустая ячейка сдвинулась влево, R – вправо, U – вверх, D – вниз. Если таких последовательностей несколько, то выведите любую из них. Если же выигрышная конфигурация недостижима, то выведите в выходной файл одно число −1.

 | in   |  out    |
 |------|---------|
 |0 1 6 |8        |
 |4 3 2 |RDRULDDR |
 |7 5 8 |         |

 | in   |  out                 |
 |------|----------------------|
 |0 1 2 |22                    |
 |3 4 5 |RDLDRRULLDRUURDDLLURRD|
 |6 7 8 |                      |

 | in   | out |
 |------|-----|
 |1 2 3 |-1   |
 |8 0 4 |     |
 |7 6 5 |     |

 Дополнительно см комментарии в контесте.

****************************************************************************/

#include <iostream>

int main()
{
    return 0;
}

