/****************************************************************************

Полный ориентированный взвешенный граф задан матрицей смежности. Постройте матрицу кратчайших путей между его вершинами. Гарантируется, что в графе нет циклов отрицательного веса.

*Формат входного файла*
В первой строке вводится единственное число 𝑁 (1 ≤ 𝑁 ≤ 100) — количество вершин графа. В следующих 𝑁 строках по 𝑁 чисел задается матрица смежности графа (𝑗-ое число в 𝑖-ой строке — вес ребра из вершины 𝑖 в вершину 𝑗). Все числа по модулю не превышают 100. На главной диагонали матрицы — всегда нули.

*Формат выходного файла*
Выведите 𝑁 строк по 𝑁 чисел — матрицу расстояний между парами вершин, где 𝑗-ое число в 𝑖-ой строке равно весу кратчайшего пути из вершины 𝑖 в j.


 |      in    |    out    |
 |------------|-----------|
 |4           | 0 5 7 13  |
 |0 5 9 100   | 12 0 2 8  |
 |100 0 2 8   | 11 16 0 7 |
 |100 100 0 7 | 4 9 11 0  |
 |4 100 100 0 |           |

****************************************************************************/

#include <iostream>

int main()
{
    return 0;
}

