/****************************************************************************

Необходимо написать торгового советника для поиска арбитража.

Определение
Арбитраж - это торговля по цепочке различных валют в надежде заработать на небольших различиях в коэффициентах. Например, есть следующие курсы валют (на 03.05.2015):
GBP/USD: 0.67
RUB/GBP: 78.66
USD/RUB: 0.02

Имея 1$ и совершив цикл USD->GBP->RUB->USD, получим 1.054$. Таким образом заработав 5.4%.
Время работы – O(VE).

*Формат входных данных*
Первая строка содержит число N – количество возможных валют (размер таблицы котировок)
Далее следует построчное представление таблицы. Диагональные элементы (i, i) пропущены (подразумевается, что курс валюты к себе же 1.0).
В элементе таблицы (i, j) содержится обменный курс i->j.
Если обмен в данном направлении не производится, то -1.

*Формат выходных данных*
Выведите YES, если арбитраж есть, и NO, иначе.

 |  in       | out |
 |-----------|-----|
 |2          | NO  |
 |      10.0 |     |
 |0.09       |     |


 |  in                    | out |
 |------------------------|-----|
 |4                       | YES |
 |      32.1  1.50 78.66  |     |
 |0.03        0.04  2.43  |     |
 |0.67 21.22       51.89  |     |
 |0.01    -1  0.02        |     |


 |  in            | out |
 |----------------|-----|
 |3               | YES |
 |     0.67    -1 |     |
 |-1        78.66 |     |
 |0.02   -1       |     |

****************************************************************************/

#include <iostream>

int main()
{
    return 0;
}

