/****************************************************************************

Дано число N и последовательность из N целых чисел. Найти вторую порядковую статистику на заданных диапазонах.

*Формат входных данных*
В первой строке заданы 2 числа: размер последовательности N и количество диапазонов M. Следующие N целых чисел задают последовательность. Далее вводятся M пар чисел - границ диапазонов.  Гарантируется, что каждый диапазон содержит как минимум 2 элемента.

*Формат выходных данных*
Для каждого из M диапазонов напечатать элемент последовательности - 2ю порядковую статистику. По одному числу в строке.

Для решения задачи используйте структуру данных **Sparse Table**. Требуемое время обработки каждого диапазона O(1). Время подготовки структуры данных O(n log n).

 |  in                 | out |
 |---------------------|-----|
 |10 3                 | 2   |
 |1 2 3 4 5 6 7 8 9 10 | 2   |
 |1 2                  | 3   |
 |1 10                 |     |
 |2 7                  |     |

****************************************************************************/

#include <iostream>

int main()
{
    return 0;
}

