/****************************************************************************

**2\_1. Система бронирования.** ООО Новые Железные Дороги поручило вам разработать систему бронирования билетов на новый маршрут поезда дальнего следования. Маршрут проходит через N станций, занумерованных от 0 до N-1. Вместимость поезда ограничена. В систему бронирования последовательно приходят запросы от пассажиров с указанием номера начальной и конечной станции, а также количество билетов, которые пассажир хочет приобрести. Требуемая скорость обработки каждого запроса - O(log N).

*Формат входных данных*
Первая строка содержит число N – количество станций (1 ≤ N ≤ 50 000). Вторая строка содержит начальное количество проданных билетов. В примере продано по одному билету на перегонах 0->1 и 4->5. В третьей строке указана вместимость поезда. В четвёртой - количество запросов на бронирование. Далее идут непосредственно запросы в виде: номер начальной станции, номер конечной станции, количество запрашиваемых билетов.

*Формат выходных данных*
Необходимо вывести номера запросов, которые не удалось выполнить из-за отсутствия свободных мест.

 |  in      | out |
 |----------|-----|
 |6         |3 5  |
 |1 0 0 0 1 |     |
 |5         |     |
 |8         |     |
 |0 2 1     |     |
 |1 4 2     |     |
 |2 5 1     |     |
 |1 3 3     |     |
 |3 5 2     |     |
 |0 4 1     |     |
 |0 1 3     |     |
 |1 3 2     |     |

****************************************************************************/


#include <iostream>

int main()
{
    return 0;
}

